<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		a{text-decoration: none;}
		.b1{width: 100%;height: 60px;background: black;margin:0 auto;}
		.b2 li{float: left;list-style-type: none;display: inline;height: 60px;}
		.b2 li a{display: inline;padding: 20px;height: 60px;line-height: 60px;font-family: "微软雅黑";color: white;}
		#c1{margin: 0;padding: 0;width: 60%;float: left;}
		#c2 li {;list-style-type: none;display: inline;height: 60px;width: 60px;}
		#c2 li a{display: inline;padding: 20px;height: 60px;line-height: 60px;font-family: "微软雅黑";color:black;}	
		.c3{float: left;}	
		#d1{height: 400px;}	
		#e1{float: right;width: 40%;}
		#footer{clear: both;}
		</style>
	</head>
	<body>
	<header>
	  	<nav class="b1">
	  		<ul class="b2">
	  		<li><a href="http://www.baidu.com"><img src="img/a8.png"height="50px"></a></li>
	  		<li><a href="http://www.baidu.com">首页</a></li>
	  		<li><a href="http://www.baidu.com">目的地</a></li>
	  		<li><a href="http://www.baidu.com">酒店点评</a></li>
	  		<li><a href="http://www.baidu.com">名博</a></li>
	  		<li><a href="http://www.baidu.com">正在发生的旅行</a><select></select></li>
	  		<li><img src="img/a4.png"></li>
	  		<li><a href="http://www.baidu.com"><input type="text" class="x "/></a></li>
	  		</ul>
	  	</nav>
	  </header>	
	  <div id="c1">
	  <div id="d1">
	  <div id="c2">
			<ul>
					<li><a href="http://www.baidu.com"> 热门</a></li>
					<li><a href="http://www.baidu.com">国内</a></li>
					<li><a href="http://www.baidu.com">摄影</a></li>
					<li><a href="http://www.baidu.com">亲子</a></li>
					<li><a href="http://www.baidu.com">更多</a><select></select></li>
					<li><input type="text"/ src="img/a7.png" name="兴趣设置" value="兴趣设置"></li>
				</ul>
			<p class="c3"> <img src="img/a2.png" /></p>
				<p class="c4"><h3>出差旅行打包术，全干货解救旅行小白</h3></p>
				<p>1.列清单 打包行李最担心的事情就是落下东西，行前列出一个整理清单，根据清单上面的备注
				挨个整理，如果有遗漏的东西可以随时发现。2.浴帽装卸 浴帽很容易洗干净，所以装鞋子的时候可以借用一下浴帽...3...
				</p><br />
				<ul>
					<li>全球旅游攻略</li>
					<li><a href="http://www.baidu.com">全球旅游攻略</a></li>
					<li><a href="http://www.baidu.com">标签</a></li>
					<li><a href="http://www.baidu.com">旅行</a></li>
					<li><a href="http://www.baidu.com">打包</a></li>
					<li><a href="http://www.baidu.com">行李</a></li>
					<li><img src="img/a5.png"/> </li>
				</ul>
		</div>
	  	</div>
	  	<div id="d1">
			<div id="c2">
				<p class="c3"><img src="img/a6.png"/></p>
				<p class="c4"><h3>迷上香港这座不夜城  走进港片剧场</h3></p>
				<p>我的香港情怀：每次去香港都会有一种莫名其妙的兴奋，也许这是情怀，也许这是真的喜欢，无论香港变成怎样，
					我都会一样喜欢，每次香港的作品到微博或者朋友圈，都会有很多声音说为什么你老是拍香港，为什么那么....
				</p><br />
				<ul>
					<li>李创ALEX</li>
					<li><a href="http://www.baidu.com">标签</a></li>
					<li><a href="http://www.baidu.com">港片</a></li>
					<li><a href="http://www.baidu.com">香港</a></li>
					<li><img src="img/a5.png" /> </li>
				</ul>
			</div>
			</div>
			</div>
			<div id="e1">
				<p><img src="img/a3.png"></p>
				<br />
				<p><img src="img/a1.png"/> </p>
			</div>
			 <div id="footer"><p><center>&copy;魏辛2017-12-27</center></p></div>
</body>
</html>
